VITE_SUPABASE_PROJECT_ID="ewxysyobepwvjxtbzcxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eHlzeW9iZXB3dmp4dGJ6Y3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTI1MDMsImV4cCI6MjA3MTM2ODUwM30.C9iv-vL9_iMIqy21zXCTfy1Xej00gyR6hQYEbihedbw"
VITE_SUPABASE_URL="https://ewxysyobepwvjxtbzcxx.supabase.co"
